<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Twitter</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #0066FF;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la derecha en lugar de a la izquierda, simplemente haga que estas columnas floten en dirección opuesta (todas a la derecha en lugar de todas a la izquierda) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #06F;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background-color: #09C;
	color: #009
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #09C;
	color: #000000;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #09C;
	position: relative;/* esto da a IE6 hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	color: #00000;
}
-->
</style></head>

<body background="Imagenes y Gifs/twitter3.giphy.gif" link="#FF0000">

<div class="container">
  <div class="header"><a href="#"><img src="Imagenes y Gifs/Fondo Twitter.gif" width="960" height="200" /></a> 
  </div>
  <div class="sidebar1">
    <ul class="nav">
      
     <li><a href="index.html">Facebook</a></li>
      <li><a href="Twitter web.htm">Twitter</a></li>
      <li><a href="Instagram.html">Instagram</a></li>
      <li><a href="Youtube.htm">Youtube</a></li>
      <li><a href="Whatsapp.htm">Whatsapp</a></li>
    </ul>
    <p><strong>Universidad Autonoma De Nuevo Leon</strong></p><br>
    <p>"Escuela Industrial y Preparatoria Tecnica Alvaro Obregon"</p>
    <p>Ambiente Visual I</p><br>
    <p align="right"><strong><i>Creado Por: Yael Palomo Cardenas</i></strong></p>
  </div>
  <div class="content">
    <h1 align="center"><strong>Twitter</strong></h1>
    <p><strong>Twitter</strong> es un servicio gratuito de microblogging, que hace las veces de red social y que permite a sus usuarios enviar micro-entradas basadas en texto, denominadas <i>"tweets"</i>, de una longitud maxima de 140 caracteres.<br /> 
Lo interesante es que esta tecnologia víncula la web con los telefonos celulares iía SMS o a traves de programas de mensajeria instantanea como MSN, Gtalk, etc., o incluso desde cualquier aplicación de terceros, como puede ser Twitterrific, Tweetie, Facebook, Twinter, Tweetboard o TweetDeck-en ingles.
</p>
<p>Estas actualizaciones se muestran en la pagina de perfil del usuario, y son tambien enviadas de forma inmediata a otros usuarios que han elegido la opcion de recibirlas. A estos usuarios se les puede restringir el envio de estos mensajes solo a miembros de su circulo de amigos o permitir su acceso a todos los usuarios, que es la opcion por defecto.</p>
<p><strong>Twitter</strong> nacio en el año 2006, una serie de jovenes emprendedores que trabajaban para la compañía de Podcasts Odeo, Inc., de San Francisco, Estados Unidos, se vieron inmersos en un dia completo de brainstorming de ideas.<br />
La compañia Odeo Inc., recien habia hecho una gran contribucion al codigo de Rails 1.0 y habia sacado Odeo Studio, sin embargo estaban enfrentando una gran competencia por parte de Apple y otros. Por lo que se vieron obligados a reinventarse.<br />
En el marco de esas reuniones, Jack Dorsey propuso una idea en la que se podrian usar SMS para decirle a un grupo pequeño que estabas haciendo en ese momento. Fue una idea como para mantener informado a un grupo de gente sobre sobre lo que estaba haciendo una persona.</p>
<p><img src="Imagenes y Gifs/source.gif" width="200" height="200" /></p>
<p>Una vez iniciado el proyecto probaron varios nombres. El nombre original durante un tiempo fue <i>"Status"</i> (Stat.us), pasando por twitch (tic) a causa del tipo de vibraciones de los moviles, pero se quedaron con Twitter. Que en palabras de Dorsey era perfecta, y la definicion era <i>"una corta rafaga de informacion intrascendente"</i>, el <i>"pio de un pajaro"</i>, que en ingles es twitt. 
Si recibes muchos mensajes, estas "twitterpated".</p>
<p>Para operar en los SMS necesitaban un codigo corto de cinco digitos. Intentaron quitarle las vocales y dejarlo con twttr, pero desafortunadamente Teen People tenia ese mismo codigo con txttp (Texto TP). Asi que decidieron conseguir un codigo facil de recordar. Optaron por 40404.</p>
<p align="left">El primer mensaje enviado por twitter fue de Dorsey a las 12:50 del 21 de marzo de 2006 y decia <strong><i>"just setting up my twttr"</i></strong> (solo ajustando mi twttr).<br />
Ese mismo prototipo fue utilizado entre los empleados de Odeo como un servicio interno. Fue lanzado al publico en julio de 2006.<br />
<img src="Imagenes y Gifs/TW.gif" width="294" height="140" align="right" /><br />
Twitter estallo al gran publico en 2007, y paso de 20,000 tweet al dia a 60,000. El servicio rapidamente comenzo a ganar adeptos y en marzo de 2007 gano el premio South by Souhwest Award en la categoria de blog.
</p>

<p>&nbsp;</p>

<h2><strong><i>Piratas informaticos contra twitter</i></strong></h2>

<p>&nbsp;</p>

<p>El <strong>6 de Agosto de 2009</strong>, Twitter y Facebook sufrieron problemas con el servicio causados por ataques de ciberpiratas, lo que llevo a  especular una campaña coordinada contra las redes sociales mas populares en Internet. El ataque dejo a la red social sin servicio durante horas e impidio a millones de usuarios compartir mensajes cortos.</p>

<p>Martes, <strong>21 de septiembre del 2010</strong>, los usuarios del twitter comenzaron a ver como la popular red de microblogging se "volvia loca" enviando mensajes incomprensibles de forma imparable mientras varias paginas web anunciaban el <i>"mayor ataque pirata"</i> sufrido por Twitter de su historia.<br /><br />
El problema se debia, segun explicaron en CNET, a una vulnerabilidad que permitia que, al introducir algo de codigo <strong>JavaScript</strong> en una URL tuiteada, se generara un mensaje especial. Una vez que otro usuario pasara el mouse por encima de dicho mensaje, se abria un "pop up" sin necesidad de hacer clic y ademas volvia a reenviarse, por lo que podia propagarse a gran velocidad.<br /><br />
Otro efecto del ciberataque era que, al entrar en la web, la imagen quedaba congelada con varios colores y empezaba a redirigir a los intenautas a otros sitios, entre ellos paginas de contenido pornografico.<br />
En las primeras horas de la tarde, la red social anunciaba en su pantalla de "estado" que el problema habia sido solucionado completamente.</p>
<p>Despues de tiempo twitter mejoro la seguridad en su plataforma y estos ciberatques echos por piratas informaticos desaparecieron por completo.</p>

<p>&nbsp;</p>

<h2><strong><i>Caracteristicas y Servicios de Twitter</i></strong></h2>

<p>&nbsp;</p>

    <p><strong>Twictionary</strong>, se trata de un nuevo servicio ofrecido por la red social Twitter cuyo objetivo es convertirse en un diccionario para que los usuarios puedan conocer cuales son las palabras y expresiones que habitualmente circulan por la Red. Por el momento, el <i>"Twictionary"</i> solo dispone de una version en ingles pero ya recoge mas de 250 terminos diferentes, entre los que se encuentran: <strong>tweet</strong> (mensaje), <strong>celebtwit</strong> (persona famosa que utiliza Twitter), retweet (repetición de un mensaje que ha publicado otra persona) o <strong>tweepular</strong> (persona popular en Twitter), entre otros.</p>
    <p>Un red donde comunicarse con otros usuarios a traves de 140 caracteres es sencillo. Si lo pensamos, parte del exito actual radica en su facilidad de hace cinco años. Sigue siendo exactamente lo mismo con pequeñas mejoras, nada ha cambiado si volvemos la vista atras. La publicidad en cambio si ha ido modificandose con el paso del tiempo, pasando de AdSense de Google a financiarse unicamente con inversiones de empresas de capital riesgo, dejando la puerta abierta a la inclusión de publicidad en sus servicios. <br />
Hoy Twitter permite la promocion de cuentas y Tweets a traves de los llamados "Promoted", un sistema por el que las empresas pueden anunciarse durante un tiempo determinado a traves de un pago.</p>
<p>existen categorias en twitter y funciones que a continuacion enlistare:
<li><strong>Trending Topics:</strong> Ese mismo año, unos meses antes, la red social ampliaba ss funcionescon los ya famosos <strong>Trending Topics</strong> o Temas del Momento. El 30 de abril del 2009, Twitter hacia oficial un cambio en su barra de busquedas. Se trataba de fomentar aquello que originaba mas <i>“ruido”</i>, los temas que mas se repetian entre el flujo de tweets.Veian como accedian a una categoria mayor, de manera que todos los usuarios podian reconocer o seguir los temas mas candentes. Evidentemente y con el paso del tiempo, los Trending Topics han evolucionado, desde el año pasado se añaden tambien <strong>Temas del Momento promocionados.</strong></li><br />
<li><strong>Hashtag:</strong> Otra de las claves de Twitter fue la inclusion de Hashtags, una etiqueta que bajo el simbolo de hash <strong>(#)</strong> seguida de una palabra o varias concatenadas, permitia realizar un seguimiento de temas a los usuarios. En este caso, se trataba de organizar las conversaciones, de generar por bloques tematicos una idea o informacion que estuviera en el aire. Los hashtags han permitido precisamente esto, que los usuarios lleguen de manera mas rapida y organizada a temas variados que podian girar desde algo con un menor calado hasta los propios trending topics. Actualmente el uso de la etiqueta ha acabado <img src="Imagenes y Gifs/Hashtag.gif" width="200" height="81" align="right" />conformando todo un “universo” propio entre las distintas comunidades existentes en Twitter, pasando por temas o tematicas serias hasta el lado mas humoristico de los usuarios, lo que se acabo llamando micro-memes. </li><br />
<li><strong>Tecnologia:</strong> Otra de las claves de la red tiene que ver con la facilidad de su uso. Escrita en Ruby on Rails, la interfaz de Twitter es tremendamente sencilla. Seguimos y nos siguen. Los usuarios que seguimos aparecen en el timeline y viceversa, lo que comunmente se conoce en lenguaje “twitero” como followers y followings.
Todos los mensajes de Twitter van a parar al servidor de un software programado en Scala, ademas, la API esta totalmente abierta a desarrolladores, motivo por el cual Twitter puede integrarse en todo tipo de webs, blogs o dispositivos moviles.
Twitter confirmo en 2010 una de las actualizaciones mas demandadas, incluyendo por fin la posibilidad de poder ver fotos, videos y contenido que llegaba de otros alojamientos. Ademas, la compañía añadio la opcion que te permite utilizar siempre HTTPS cuando accedes a Twitter.com con el fin de mejorar la seguridad.
</li><br />
<li><strong>Viral:</strong> es una plataforma que por su caracter global, social y sincronico, facilita la rapida circulacion y multiplicacion de los mensajes.</li>
<marquee direction="right"><img src="Imagenes y Gifs/trending topic.gif" width="450" height="170" /></marquee>
    
    <p>&nbsp;</p>
    
    <h2><i>¿Para que sirve Twitter?</i></h2>
    
    <p>&nbsp;</p>
    
    <p>Quiza lo más dificil de explicar para alguien que llegue nuevo sea el valor de la herramienta. Como todo, <strong>depende en gran medida del uso que le des o quieras darle.</strong> En Twitter uno puede simplemente seguir a gente. Hay famosos o celebrities, pero tambien hay personas de todos los ambitos que te pueden interesar ya sean Escritores, periodistas, cantantes, actores, directores de cine y gente corriente. Sobre todo hay gente corriente que dialoga e interactua diariamente en Twitter.</p>
    <p>Como medio periodistico actualmente tiene un valor incalculable para saber lo que esta ocurriendo. Como medio de promocion funciona tambien, aunque como alguien dijo recientemente: <i>“Todo lo que tuitees podra ser utilizado en tu contra“</i>. Casos como el David Bisbal, Alejandro Saenz (ambos criticados por tweets “controvertidos”) o el mismo <a href="https://www.vanitatis.elconfidencial.com/noticias/2011-02-03/el-pais-despide-a-nacho-vigalondo-por-sus-comentarios-en-twitter-sobre-el-holocausto_560641/">Nacho Villalongo</a>(despedido por El Pais tras un tweet desafortunado) vienen a demostrar que Twitter es una herramienta que hay que saber utilizar en su justa medida. Lo puedes tomar como un simple juego, como un entretenimiento o como un medio para hacerte llegar u oir.</p>
    <p>Twitter ha pasado de ser una herramienta en auge a un elemento primordial en la vida de muchos. Un boton con el que muchos comienzan su dia a dia y que en cinco años ha dejado de ser una joven y primeriza red de microblogging a un ecosistema que vibra, discute, informa y evoluciona. Un elemento que define a una parte de la sociedad, la actual, que abraza su vida, la real y la digital, como un uno, en paralelo, fusionandose e identificandose mas que nunca con la comunidad que existe tras ese pajaro azul. Las revueltas y los levantamientos de estos dias nos han demostrado su valor incalculable como elemento de voz para con el pueblo, al que por encima de twitterrevoluciones, es el gran protagonista. 140 caracteres sin intermediarios, donde todos podemos ofrecer nuestro punto de vista, quizá ahí radica todo su poder, en la sencillez.</p>
    <p>Para quitar los estilos en línea, asegúrese de que el panel Estilos CSS está configurado como Actual. Seleccione la imagen y, en la sección Propiedades del panel Estilos CSS, haga clic con el botón derecho del ratón y elimine las propiedades de visualización y de fondo. (Por supuesto que siempre podrá ir directamente al código y eliminar allí los estilos en línea de la imagen o el marcador de posición.)</p>
    
    <p>&nbsp;</p>
    
    <h2><i>Datos y Curiosidades</i></h2>
    
    <p>&nbsp;</p>
    
    <p>Para finalizar, les paso a comentar datos de lo mas curiosos, una especie de homenaje con el que situar la importancia de Twitter estos dias. A traves del blog de la compañia, nos enteramos de muchas curiosidades y anecdotas que seguramente iran modificandose en breve conforme el pajaro azul continue fluyendo. Estos son solo diez datos curiosos de las muchas historias que ha tenido Twitter a lo largo de estos cinco años:</p>
    <ol>
    <li>Twitter tardo 3 años, 2 meses y 1 día en conseguir su tweet mil millones.</li><br />
    <li>El promedio actual de tweets por día es de 140 millones.</li><br />
    <li>Cuando Michael Jackson murio el 25 de junio se enviaron 456 tweets por segundo.</li><br />
    <li>El record actual de tweets por segundo esta en 6.939. Se registro en Japon en el Año Nuevo.</li><br />
    <li>Actualmente, el promedio de cuentas nuevas al dia es de 460.000.</li><br />
    <li>El aumento en el ultimo año de usuarios moviles ha sido del 182%.</li><br />
    <li>Twitter llego al castellano el 30 de abril del 2009</li><br />
    <li>La ballena que aparece cuando Twitter está saturado es obra de Yiying Lu</li><br />
    <li>Charlie Shenn tiene el record de followers (seguidores) en 24 horas con mas de un millon y medio… sin escribir un tweet</li><br />
    <li>El nombre de Twitter viene de un doble termino ingles que significa “corta rafaga de informacion intrascendente y gorjeo de los pajaros“.</li>
    </ol><br />
    <p>hoy en dia mas de una persona tiene el poder de acceder a twitter y en cuanto influye en la sociedad de cualquier parte de el mundo a su vez tienes que conocer la responsabilidad que obtienes al crearte una cuenta y a mas si eres alguien famoso ya que todo lo que se publique en twitter esta a la vista de todo el mundo</p>
    <!-- end .content --></div>
  <div class="footer">
    <h4 align="right">20/03/2018</h4>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
